# Database configuration
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/senior_test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC" # Mysql nya di docker container
db.default.username=root
db.default.password=root

# Configure HikariCP
db.default.hikaricp.connectionTimeout=30000
db.default.hikaricp.maximumPoolSize=10

# Evolutions
play.evolutions {
  db.default.enabled = false # Database sudah ada di mysql
  db.default.autoApply = true
  db.default.autoApplyDowns = false # Hindari auto-rollback yang bisa menghapus data
}

# Connection Pooling (Rekomendasi untuk performa)
db.default.hikaricp {
  maximumPoolSize = 10
  connectionTimeout = 30000
  idleTimeout = 600000
  maxLifetime = 1800000
}

# Modules
play.modules.enabled += "modules.AppModule"
play.modules.enabled += "play.api.db.DBModule"
play.modules.enabled += "play.api.db.HikariCPModule"
